<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SinauAsyik</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=7681f71e8e115e99ddceca8df8d9c96d">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=bba2ab8e006dc5f411e15482a7d3268e">
    <style>
        @media only screen and (max-width: 600px) {
            .device {
                display: none;
            }

            header {
                height: 90%
            }
        }

        section.contact ul.list-social li.social-instagram a {
            background-color: coral;
        }

        /* body {
            margin-top: 20px;
        } */

        .card-big-shadow {
            max-width: 320px;
            position: relative;
        }

        .coloured-cards .card {
            margin-top: 30px;
        }

        .card[data-radius="none"] {
            border-radius: 0px;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
            background-color: #FFFFFF;
            color: #252422;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }


        .card[data-background="image"] .title,
        .card[data-background="image"] .stats,
        .card[data-background="image"] .category,
        .card[data-background="image"] .description,
        .card[data-background="image"] .content,
        .card[data-background="image"] .card-footer,
        .card[data-background="image"] small,
        .card[data-background="image"] .content a,
        .card[data-background="color"] .title,
        .card[data-background="color"] .stats,
        .card[data-background="color"] .category,
        .card[data-background="color"] .description,
        .card[data-background="color"] .content,
        .card[data-background="color"] .card-footer,
        .card[data-background="color"] small,
        .card[data-background="color"] .content a {
            color: #FFFFFF;
        }

        .card.card-just-text .content {
            padding: 50px 65px;
            text-align: center;
        }

        .card .content {
            padding: 20px 20px 10px 20px;
        }

        .card[data-color="blue"] .category {
            color: #7a9e9f;
        }

        .card .category,
        .card .label {
            font-size: 14px;
            margin-bottom: 0px;
        }

        .card-big-shadow:before {
            background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            bottom: -12%;
            content: "";
            display: block;
            left: -12%;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 0;
        }

        h4,
        .h4 {
            font-size: 1.5em;
            font-weight: 600;
            line-height: 1.2em;
        }

        h6,
        .h6 {
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .card .description {
            font-size: 16px;
            color: #66615b;
        }

        .content-card {
            margin-top: 30px;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        /*======== COLORS ===========*/
        .card[data-color="blue"] {
            background: #b8d8d8;
        }

        .card[data-color="blue"] .description {
            color: #506568;
        }

        .card[data-color="green"] {
            background: #d5e5a3;
        }

        .card[data-color="green"] .description {
            color: #60773d;
        }

        .card[data-color="green"] .category {
            color: #92ac56;
        }

        .card[data-color="yellow"] {
            background: #ffe28c;
        }

        .card[data-color="yellow"] .description {
            color: #b25825;
        }

        .card[data-color="yellow"] .category {
            color: #d88715;
        }

        .card[data-color="brown"] {
            background: #d6c1ab;
        }

        .card[data-color="brown"] .description {
            color: #75442e;
        }

        .card[data-color="brown"] .category {
            color: #a47e65;
        }

        .card[data-color="purple"] {
            background: #baa9ba;
        }

        .card[data-color="purple"] .description {
            color: #3a283d;
        }

        .card[data-color="purple"] .category {
            color: #5a283d;
        }

        .card[data-color="orange"] {
            background: #ff8f5e;
        }

        .card[data-color="orange"] .description {
            color: #772510;
        }

        .card[data-color="orange"] .category {
            color: #e95e37;
        }
    </style>
</head>

<body id="page-top" style="background: rgb(253,203,77);">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img
                    src="/assets/img/warna.png?h=cded920a6cd86da69788c58ce2246402"></a><button data-toggle="collapse"
                data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">HOME</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#product">PRODUCT</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">PRICING</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#blog">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="home" class="masthead"
        style="background: url('/assets/img/bg-pattern.png?h=88366d218f2eda574d88b27e4cb4169d'), linear-gradient(to left, #7b4397, #dc2430);border-bottom-right-radius: 565px;border-top-left-radius: 565px;">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="mx-auto header-content">
                        <h1 class="mb-5">Belajar adalah salah satu kegiatan orang sukses<br>Yuk belajar bersama</h1>
                        <div class="h1 sinau_asik">SinauAsyik</div><a
                            class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button"
                            href="#download">085641719650</a>
                    </div>
                </div>
                <div class="col-lg-5 my-auto" style="transform: translateX(-125px);">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <img src="/assets/img/bitmap.png"">
                            </div>
                        </div>
                    </div><!-- Start: Mockup iPhone 6 -->
                    <div class=" iphone-mockup">
                            </div><!-- End: Mockup iPhone 6 -->
                        </div>
                    </div>
                </div>
    </header>
    <nav class="container text-center bg-primary download" id="product">
        <div class="row bootstrap snippets bootdeys">
            <div class="col-md-4 col-sm-6 content-card">
                <div class="container card-big-shadow">
                    <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                        <div class="content">
                            <h6 class="category">SinauAsyik</h6>
                            <h4 class="title"><a href="#">Bimbingan Belajar</a></h4>
                            <p class="description">Melayani Bimbingan belajar Offline dan Online dari Paud - Kuliah</p>
                        </div>
                    </div> <!-- end card -->
                </div>
            </div>

            <div class="col-md-4 col-sm-6 content-card">
                <div class="container card-big-shadow">
                    <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                        <div class="content">
                            <h6 class="category">SinauAsyik</h6>
                            <h4 class="title"><a href="#">Jasa Desain dan Editing</a></h4>
                            <p class="description">Pembuatan Desain untuk berkembangnya bisnis anda</p>
                        </div>
                    </div> <!-- end card -->
                </div>
            </div>

            <div class="col-md-4 col-sm-6 content-card">
                <div class="container card-big-shadow">
                    <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                        <div class="content">
                            <h6 class="category">SinauAsyik</h6>
                            <h4 class="title"><a href="#">Jasa Editing</a></h4>
                            <p class="description">Editing conten writer dan video untuk bisnis anda</p>
                        </div>
                    </div> <!-- end card -->
                </div>
            </div>


        </div>
        <br>
        <br>
        <br>
        <br>
    </nav>
    <section id="pricing" class="features">
        <div class="row">
            <div class="container">
                <div class="text-center section-heading">
                    <h2>Pricing</h2>
                    <hr>
                </div>
                <div class="col-sm-4 my-auto">
                    <div class="device-container">
                    </div><img src="/assets/img/imgilus2.svg" style="width: 100%;height: auto;">
                </div>
                <div class="col-lg-8 my-auto">
                    <div>
                        <p class="text-muted">Harga akan ditentukan dengan jarak
                            dan negosisasi dari sinau asyik dan client, silahkan hubungi kami untuk informasi lebih
                            lanjut</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary contact" id="contact">
        <div class="container">
            <h2><span>Contact Us&nbsp;</span><i class="fa fa-heart"></i></h2>
            <ul class="list-inline list-social">
                <li class="list-inline-item social-twitter"><a href="https://twitter.com/sinau_asyik"><i
                            class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item social-facebook"><a href="https://web.facebook.com/SinauAsyik"><i
                            class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item social-google-plus"><a href="sinau.asyik19@gmail.com"><i
                            class="fa fa-google-plus"></i></a></li>
                <li class="list-inline-item social-instagram"><a href="https://www.instagram.com/sinau.asyik/"><i
                            class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>©&nbsp;Brand 2021. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer><!-- Start: DA_Whatsapp --><a class="d-md-flex justify-content-md-center align-items-md-center" id="wp"
        target="_blank" style="background-color: #5bbf21;"
        href="https://api.whatsapp.com/send?phone=+6285641719650&text=Silahkan Hubungi Nomor Ini untuk memesan produk kami"><i
            class="fa fa-whatsapp d-md-flex justify-content-md-center align-items-md-center"></i></a>
    <!-- End: DA_Whatsapp -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="/assets/js/script.min.js?h=7a4e021987da3d38b958d06f38b30142"></script>
</body>

</html>